{
  "token": "",
  "mongo": "mongodb+srv://Kronix1:arjun@cluster0.ob9wwsc.mongodb.net/?retryWrites=true&w=majority",
  "clientId": "1328164778320859237",
  "guildId": "1328166451508547670",
  "application_id": "1328164778320859237",
   "webhook": "https://discord.com/api/webhooks/1328167759917617197/MAQJX1lOUtmqsdxJIUNFodfRtVIQxOZ7NHMY7iyAOTi664mLNn6g8aL2HhnL7P-WbkVH",
  "joinwebhook": "https://discord.com/api/webhooks/1328168011538108537/53upo81NU-oJqwRELlOVjDvm0nw-4GlyFZdBaVgGQPSU3gjovgDK7EcukHylKz5kddj_",
  "webid": "1328168216781914152",
  "webtoken": "co1iPZZqeXTY-We4HnFVPRpHBzmphl-OeDTchvrgvuVGRmsXcThex7-DrxaV4_4IhBvO",
   "voice": "1328166452024316037",
  "nodes": [
      {
          "host": "node.syntaxnodes.xyz",
          "port": 22040,
          "password": "discord.gg/codersplanet",
          "identifier": "Rabbit",
          "retryAmount": 1000,
        "retrydelay": 10000,
        "resumeStatus": true,
        "resumeTimeout": 1000,
        "secure": false
      }
  ]

}
